--- 60 FPS (v2) ---
- Kaze Emanuar

--- Analog Camera ---
- Kaze Emanuar

--- Multiplayer (v1.4.2) ---
- Skelux

--- Split-screen Multiplayer ---
- Kaze Emanuar

--- Star Road ---
- Skelux (original ROM Hack)
- Kaze Emanuar (revised ROM Hack)
- aglab2 (Wii VC crashfixes)

--- Star Road Multiplayer (v1.2.1) ---
- Skelux

--- Last Impact (v1.2)
- Kaze Emanuar

--- SM64: Ocarina of Time
- Kaze Emanuar

--- Super Mario 64 Land (v1.1)
- Kaze Emanuar

--- Super Mario Odyssey 64
- Kaze Emanuar

