--- OFFICIAL US WII VC GAMEID'S ---
- NACE		Ocarina of Time		(N64)
- NARE		Majora's Mask		(N64)
- NAAE		Super Mario 64		(N64)
- NAEE		Paper Mario		(N64)
- NALE		Super Smash Bros.	(N64)
- NABE		Mario Kart 64		(N64)

- JADE		A Link to the Past	(SNES)
- JAAE		Super Mario World	(SNES)
- JAVE		Super Metroid		(SNES)
- JAEE		Donkey Kong Country	(SNES)

- FAKE		The Legend of Zelda	(NES)
- FA9E		The Adventure of Link	(NES)



--- OFFICIAL US MD5 HASHSUMS ---
Ocarina of Time				(N64)
5BD1FE107BF8106B2AB6650ABECD54D6	(Rev 0)
721FDCC6F5F34BE55C43A807F2A16AF4	(Rev 1)
57A9719AD547C516342E1A15D5C28C3D	(Rev 2)
CD09029EDCFB7C097AC01986A0F83D3F	(GC)

Majora's Mask				(N64)
2A0A8ACB61538235BC1094D297FB6556	(Rev 0)
AC0751DBC23AB2EC0C3144203ACA0003	(GC)

Super Mario 64				(N64)
20B854B239203BAF6C961B850A4A51A2	(Rev 0)

Paper Mario				(N64)
A722F8161FF489943191330BF8416496	(Rev 0)

Super Smash Bros.			(N64)
F7C52568A31AADF26E14DC2B6416B2ED	(Rev 0)

Mario Kart 64				(N64)
3A67D9986F54EB282924FCA4CD5F6DFF	(Rev 0)

A Link to the Past			(SNES)
3F4D2B3C92B6308BEB1AF2CE15C29DEB	(Rev 0)

Super Mario World			(SNES)
CDD3C8C37322978CA8669B34BC89C804	(Rev 0)
679698A7D92E4BE3B8019C075E74594D	(VC)

Super Metroid				(SNES)
21F3E98DF4780EE1C667B84E57D88675	(Rev 0)
C2E63A2CA2A46411DDBF758AB017F398	(VC)

Donkey Kong Country			(SNES)
30C5F292FF4CBBFCC00FD8FA96C2DE3B	(Rev 0)
323A37CCBA32104BEEF7FF7DFC7CE894	(Rev 1)
2E604BC12FB8F9467765C807C24877FA	(Rev 2)
8F77B601C1F37033A47DFAA13FB1059A	(VC)

The Legend of Zelda			(NES)
337BD6F1A1163DF31BF2633665589AB0	(Rev 0)
F4095791987351BE68674A9355B266BC	(Rev 1)
F6DE506F3019B88F35D62BFE4FF41FE2	(VC)
DA78C49364D9739E406B4AEFA46FAB03	(GC)

The Adventure of Link			(NES)
764D36FA8A2450834DA5E8194281035A	(Rev 0)
D21D31E0EB0E666E9224954F312E915C	(VC)
6587C65FAACEBECCABAC13CFA5C5078A	(GC)



--- UNOFFICIAL WII VC GAMEID'S (ROM Hacks) ---
- NAC0		Ocarina of Time REDUX
- NZCE		GZ Practice ROM
- NAC1		Ocarina of Time: The Missing Link
- NAC2		Ocarina of Time: Dawn & Dusk
- NAC3		Ocarina of Time: Master of Time
- NAC4		Ocarina of Time: Nimpize Adventure
- NAC5		Ocarina of Time: The Fate of the Bombiwa
- NAC6		Ocarina of Time Puzzling


- NAR0		Majora's Mask REDUX
- NG2E		KZ Practice ROM
- NG2E		KZ Practice ROM (Lite)
- NURE		Majora's Mask: Masked Quest
- NAR1		Majora's Mask: Master Quest

- NAAM		Super Mario 64: Multiplayer v1.4.2
- NAA0		Super Mario: Star Road

- NAE0		Paper Mario: Hard Mode
- NAE1		Paper Mario: Hard Mode+
- NAE2		Paper Mario: Insane Mode

- NALE		Super Smash Bros. WS
- NAL0		Super Smash Bros: More Stages Edition

- JAD0		A Link to the Past REDUX
- JAD1		Parallel Worlds
- JAD2		Parallel Remodel

- JAA1		Kaizo Mario World
- JAA2		Kaizo Mario World 2
- JAA3		Kaizo Mario World 3

- JAV0		Super Metroid REDUX

- JAE0		Donkey Kong Country: Boss Blitz
- JAE1		Donkey Kong Country: Expert Edition
- JAED		Donkey Kong Country (German)

- FAK0		The Legend of Zelda REDUX

- FA90		The Adventure of Link REDUX



--- UNOFFICIAL WII VC GAMEID'S (Translations) ---
- NACS		Ocarina of Time (Spanish)
- NACO		Ocarina of Time (Polish)
- NACR		Ocarina of Time (Russian)
- NACC		Ocarina of Time (Chinese)

- NARO		Majora's Mask (Polish)
- NARR		Majora's Mask (Russian)



--- Instructions (Custom GameID and Channel Title) ---
- Can be overwritten for any patch or ROM injection
- Check the checkbox to enable override
- Custom GameID requires 4 characters for acceptance
- Incorrect length uses default values instead