----------------------------------------------
--- How to install PowerShell on Windows 7 ---
----------------------------------------------

1) Install Windows Framework .NET 4.5 or above:
https://go.microsoft.com/fwlink/?linkid=2088631

2) Install Windows Management Framework 5.1: 
https://www.microsoft.com/en-us/download/details.aspx?id=54616
* For X86/32bits: Download Win7-KB3191566-x86.zip and run Win7-KB3191566-x86.msu
* For X86_X64/64bits: Download Win7AndW2K8R2-KB3191566-x64.zip and run Win7AndW2K8R2-KB3191566-x64.msu

3) Run PowerShell 5.1 and run $PSVersionTable, you should get this image:
https://media.discordapp.net/attachments/689527363717169277/755328525153730640/unknown.png?width=400&height=293

4) If PowerShell refuses to run Patcher64+ with a message about scripts being disabled on your machine:
* Open PowerShell's terminal as "Run as Administrator" (or run "Start-Process powershell -Verb runAs")
* Run "Set-ExecutionPolicy -ExecutionPolicy Unrestricted"
* Permissions are unlocked now for the whole system

Patcher64+ only attempts to unlock the permission (4) for the current user if it is blocked.
Run these steps instead to unlock permissions for the whole system.